##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\main.cpp" -xcl_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\main.cpp" -o "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Libreria\\" -Ol --predef_macros "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.xcl |  $
C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\main.cpp
  flags = "-out=C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.pbi" -f "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.xcl"

build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\Prova_23_06_21.pbw : MAKEBROWSE C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\Prova_23_06_21.pbd
  flags = "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\Prova_23_06_21.pbd" -output "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\Prova_23_06_21.pbw"

build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\Prova_23_06_21.pbd : PDBLINK C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\Prova_23_06_21.pbd" "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_23_06_21\Debug\BrowseInfo\main.pbi"

