##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\prova_24_03_21.c" -xcl_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.xcl" -macro_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\prova_24_03_21.c" -o "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Libreria\\" -Ol --predef_macros "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.tmp"
  rspfile_name = C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.xcl.rsp

build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Libreria\system_stm32f30x.c" -xcl_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.xcl" -macro_file "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Libreria\system_stm32f30x.c" -o "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Libreria\\" -Ol --predef_macros "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.tmp"
  rspfile_name = C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.xcl.rsp

build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbi : INDEXER C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.xcl |  $
C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\prova_24_03_21.c
  flags = "-out=C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbi" -f "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.xcl"

build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.pbi : INDEXER C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.xcl |  $
C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Libreria\system_stm32f30x.c
  flags = "-out=C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.pbi" -f "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.xcl"

build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbw : MAKEBROWSE C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbd
  flags = "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbd" -output "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbw"

build C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbd : PDBLINK C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbi |  $
C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.pbi
  flags = -M "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbd" "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\prova_24_03_21.pbi" "C$:\Users\nokia\Documents\Università\A.A.$ 2021-2022\Primo$ Semestre\Laboratorio$ di$ Misure\Prove$ d'Esame$ Svolte$ da$ Me\Prova_24_03_21$ ADC_INTERRUPT_TIMER\Debug\BrowseInfo\system_stm32f30x.pbi"

